wpf9/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_7_8">
    <Style x:Key="Grid" TargetType = "Grid">
        <Setter Property="Background" Value="#808080" />
    </Style>
    <LinearGradientBrush x:Key="Datagrid" EndPoint="0,1" StartPoint="1,1">
        <GradientStop Color="#696969" Offset="1"/>
        <GradientStop Color="#2F4F4F"/>
    </LinearGradientBrush>
    
    
    <Style TargetType="Button" x:Key="VisibleBtn">
        <Style.Setters>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=SearchInput, Path=Text}"
                        Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
   
    
    
    
    <SolidColorBrush x:Key="Menu" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="Combo" Color="#D3D3D3"/>


    <Style TargetType="MenuItem" x:Key="Item">
        <Style.Setters>
            <Setter Property="Background" Value="DarkSlateGray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontStyle" Value="Oblique" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="14">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="12">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <SolidColorBrush Color="#708090" x:Key="TextBox" />
    <SolidColorBrush Color="#708090" x:Key="ComboBoxItem" />
    <SolidColorBrush Color="LightGray" x:Key="Button" />
    <SolidColorBrush Color="White" x:Key="ToolBar" />

    <ControlTemplate TargetType="Button" x:Key="ButtTemp">
        <Border Background="#708090"
            BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
            <ContentControl Margin="5" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>