wpf9/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_7_8">
    
        <Style TargetType="Grid" x:Key="Grid">
            <Setter Property="Background" Value="#F08080"></Setter>
        </Style>
    <LinearGradientBrush x:Key="Datagrid" EndPoint="0,1" StartPoint="1,1">
        <GradientStop Color="#F08080" Offset="1"/>
        <GradientStop Color="#CD5C5C"/>
    </LinearGradientBrush>
    
  
    <SolidColorBrush x:Key="Combo" Color="#FFC0CB"/>

    <SolidColorBrush x:Key="Menu" Color="#FA8072"/>

    <Style TargetType="Button" x:Key="VisibleBtn">
       
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=SearchInput, Path=Text}"
                        Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MenuItem" x:Key="Item">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="Salmon"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontStyle" Value="Oblique" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="14">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
           <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="12">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

    <SolidColorBrush Color="#FFC0CB" x:Key="TextBox" />
    <SolidColorBrush Color="#FFC0CB" x:Key="ComboBoxItem" />
    <SolidColorBrush Color="LightGray" x:Key="Button" />
    <SolidColorBrush Color="White" x:Key="ToolBar" />

    <ControlTemplate TargetType="Button" x:Key="ButtTemp">
        <Border Background="#FFC0CB"
            BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
            <ContentControl Margin="5" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>