wpf9/MainWindow.xaml

<Window x:Class="Wpf_7_8.MainWindow"
        
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Wpf_7_8"
        Title="Планировщик дел" Height="700" Width="1100" Loaded="Window_Loaded"
        Icon="pack://application:,,,/Images/4.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="local:WindowCommands.Reset" Executed="Reset_Executed"/>
        <CommandBinding Command="local:WindowCommands.Search" Executed="Search_Executed"/>
        <CommandBinding Command="local:WindowCommands.dELETE" Executed="dELETE_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="418*"/>

        </Grid.RowDefinitions>
        <Menu Margin="182,-1,202,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Background="{DynamicResource Menu}">

            <MenuItem x:Name="Task" Style="{DynamicResource Item}" Header="{DynamicResource AddTask}" Command="{x:Static ApplicationCommands.New}"
                                         CommandTarget="{Binding ElementName=toDoL}"  >
                <MenuItem.CommandBindings>
                    <CommandBinding Command="New" Executed="New_Executed"></CommandBinding>
                </MenuItem.CommandBindings>
            </MenuItem>
            <MenuItem x:Name="menuLanguage"  Style="{DynamicResource Item}" Header="{DynamicResource Language}"  />
            <MenuItem Header="{DynamicResource Filter}" Style="{DynamicResource Item}">
                <MenuItem Header="{DynamicResource byCategory}"  Style="{DynamicResource Item}">
                    <MenuItem Header="{DynamicResource Work}"  Style="{DynamicResource Item}" Click="MenuItem_ByCategory"></MenuItem>
                    <MenuItem Header="{DynamicResource Home}"  Style="{DynamicResource Item}"  Click="MenuItem_ByCategory"></MenuItem>
                    <MenuItem Header="{DynamicResource Study}"  Style="{DynamicResource Item}" Click="MenuItem_ByCategory"></MenuItem>
                    <MenuItem Header="{DynamicResource Personal}"  Style="{DynamicResource Item}" Click="MenuItem_ByCategory"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource byPriotity}"  Style="{DynamicResource Item}">
                    <MenuItem Header="{DynamicResource Lowest}"  Style="{DynamicResource Item}" Click="MenuItem_ByPriority"></MenuItem>
                    <MenuItem Header="{DynamicResource Normal}"  Style="{DynamicResource Item}" Click="MenuItem_ByPriority"></MenuItem>
                    <MenuItem Header="{DynamicResource Highest}"  Style="{DynamicResource Item}" Click="MenuItem_ByPriority"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource byDate}"  Style="{DynamicResource Item}" >

                </MenuItem>

            </MenuItem>


            <MenuItem x:Name="Reset"  Style="{DynamicResource Item}" Header="{DynamicResource Reset}"  Command="local:WindowCommands.Reset" />

            <MenuItem Header="{DynamicResource Edit}"  Style="{DynamicResource Item}" >
                <MenuItem Header="{DynamicResource Copy}"  Style="{DynamicResource Item}" CommandTarget="{Binding ElementName=toDoL}" Command="Copy"/>
                <MenuItem Header="{DynamicResource Paste}"  Style="{DynamicResource Item}" CommandTarget="{Binding ElementName=toDoL}" Command="Paste"/>
                <MenuItem Header="{DynamicResource Cut}"  Style="{DynamicResource Item}" CommandTarget="{Binding ElementName=toDoL}" Command="Cut"/>
                <MenuItem Header="{DynamicResource Delete}"   Style="{DynamicResource Item}" Command="local:WindowCommands.dELETE" />
                <MenuItem Header="{DynamicResource Undo}"   Style="{DynamicResource Item}" Command="{x:Static ApplicationCommands.Undo}"
                                        />
                <MenuItem Header="{DynamicResource Redo}"   Style="{DynamicResource Item}" Command="{x:Static ApplicationCommands.Redo}"
                                         />
            </MenuItem>

            <MenuItem Header="{DynamicResource Exit}"  Style="{DynamicResource Item}" Command="Close" x:Name="Exit" ></MenuItem>
            <ToolBar Width="261">
                <ToolBar Height="30" VerticalAlignment="Top">
                    <TextBox  x:Name="SearchInput" Width="100"/>
                </ToolBar>
                <ToolBar x:Name="Find">
                    <Button Click="Search" Style="{StaticResource VisibleBtn}">
                        <Button.CommandBindings>
                            <CommandBinding  Command="local:WindowCommands.Search"  ></CommandBinding>
                        </Button.CommandBindings>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="5" Height="5" Fill="Black"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0"><Run Text="Найти"/></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBar>

        </Menu>


        <DataGrid x:Name="toDoL" Margin="182,10,202,10" AutoGenerateColumns="False" Background="{DynamicResource Datagrid}" ItemsSource="{Binding tasksCollection}" SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path = CreationDate, StringFormat='dd MMM yyyy'}"     IsReadOnly="True" x:Name="CreationDate">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=CreationDate}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="EndDate">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=FinishDate}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EndDate, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=EndDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="Priority" SelectedValueBinding="{Binding Priority, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Priority}"  IsReadOnly="False" >
                    <DataGridComboBoxColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Priority}" />
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="Category" IsReadOnly="False"  SelectedValueBinding="{Binding Category, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Category}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Category}" />
                    </DataGridComboBoxColumn.Header>

                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Path = Name}"  IsReadOnly="False" x:Name="NameTask">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=NameTask}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Description}"  IsReadOnly="False" x:Name="Description">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Description}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path = Status, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" x:Name="Status">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Done}" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Theme" Background="{DynamicResource Combo}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="770,-1,202,0" />
        <local:ControlClose Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29" MouseDoubleClick="Close" RenderTransformOrigin="-1.643,0.653">
            <local:ControlClose.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.762"/>
                    <TranslateTransform X="0.063" Y="0.703"/>
                </TransformGroup>
            </local:ControlClose.RenderTransform>
        </local:ControlClose>

    </Grid>


</Window>
