wpf9/Services/CreateTask.xaml

<Window x:Class="Wpf_7_8.Services.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_7_8.Services"
         xmlns:loca2l="clr-namespace:Wpf_7_8"
        mc:Ignorable="d"
        Title="CreateTask" Height="700" Width="800"
         Icon="pack://application:,,,/Images/4.png">
    <Window.CommandBindings>


        <CommandBinding Command="loca2l:WindowCommands.AddNewTask" Executed="AddNewTask_Executed"/>

    </Window.CommandBindings>

    <Grid Style="{DynamicResource Grid}">
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="382,67,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="EndDate_SelectedDateChanged" />
        <ComboBox x:Name="Priority" HorizontalAlignment="Left" Margin="382,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Priority_SelectionChanged"/>

        <ComboBox x:Name="Category"  HorizontalAlignment="Left" Margin="383,171,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Category_SelectionChanged"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="24" Margin="383,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged" Background="{StaticResource TextBox}" />

        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="383,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Description_TextChanged" Background="{StaticResource TextBox}"/>

        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="223,64,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="13" />
        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="224,118,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="13" />
        <Label Content="Категория" HorizontalAlignment="Left" Margin="228,166,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="13" />
        <Label Content="Имя Задачи" HorizontalAlignment="Left" Margin="227,221,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="13" />
        <Label Content="Описание" HorizontalAlignment="Left" Margin="228,270,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="13" />

        <Button x:Name="button1" Height="30" Template="{StaticResource ButtTemp}" Content="Добавить" Command="loca2l:WindowCommands.AddNewTask" Margin="0,361,281,0"  Background="{DynamicResource Button}" MouseEnter="Enter" MouseLeave="Leave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="275" />
    </Grid>
</Window>
